---
# Python 3 support
pip_virtualenv_command: /usr/bin/python3 -m venv  # usegalaxy_eu.certbot, usegalaxy_eu.tiaas2, galaxyproject.galaxy

# Common variables needed by all hosts
galaxy_user_name: galaxyelixir
galaxy_db_name: galaxyelixir
galaxy_data_dir: "/mnt/galaxy-re"
