---

proftpd_config_dir: /etc/proftpd
proftpd_config_file: "{{ proftpd_config_dir }}/proftpd.conf"
proftpd_modules_config_file: "{{ proftpd_config_dir }}/modules.conf"
proftpd_config_include_dir: "{{ proftpd_config_dir }}/conf.d"
proftpd_tls_sesscache_path: /run/proftpd_sesscache
