---

proftpd_config_dir: /etc
proftpd_config_file: "{{ proftpd_config_dir }}/proftpd.conf"
proftpd_modules_config_file: "{{ proftpd_config_dir }}/proftpd.conf"
proftpd_config_include_dir: "{{ proftpd_config_dir }}/proftpd.conf.d"
proftpd_tls_sesscache_path: /run/proftpd/sesscache
